body {
  height: 100vh;
  margin: 0;
  overflow-y: hidden;
  overflow-x: hidden;
}

.background-image-container {
  position: fixed;
  z-index: 0;
  margin-top: -25%;
  overflow: hidden;
  z-index: 0;
}

.gradient-left {
  position: absolute;
  margin-left: 40%;
  top: 0;
  left: 0;
  width: 20%;
  height: 60%;
  z-index: 1;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgb(0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 100%,
    rgb(0, 0, 0) 100%
  );
}

.gradient-bottom {
  position: absolute;
  margin-bottom: 22%;
  bottom: 0;
  right: 0;
  width: 60%;
  height: 20%;
  z-index: 1;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgb(0, 0, 0) 60%,
    rgba(29, 15, 15, 0) 100%,
    rgb(0, 0, 0) 100%
  );
}

.page-content {
  position: static;
  padding: auto;
  margin-left: 1%;
  z-index: 1;
}

.movie-info {
  top: 20%;
  left: 35%;
  transform: translate(-50%, -50%);
  text-align: left;
  color: #fff;
}

.title {
  margin-left: 1.5%;
  margin-bottom: 5%;
  font-size: 3em;
  text-shadow: #585858;
  width: 1000px;
}

.overview {
  font-weight: bold;
  margin-top: 1%;
  margin-left: 2%;
  font-size: 1.5em;
  padding: 0%;
  width: 750px;
  display: -webkit-box; /* for Safari and Chrome */
  display: -ms-flexbox; /* for IE and Edge */
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  display: -webkit-box;
}

.return-button {
  outline: none;
}

.Home-Button {
  filter: invert(1);
  position: relative;
  height: 50px;
}

.Home-Button:hover {
  transform: scale(1.05);
  transition: all;
  transition-duration: 10ms;
}

.Home-Button.focused {
  transition: all;
  transition-duration: 10ms;
}

.icons-under-description {
  display: flex;
  justify-content: space-between;
  position: static;
  height: 40px;
  padding-top: 30%;
  padding-left: 6%;
  padding-right: 80%;
}

.icons-under-description-2 {
  display: flex;
  justify-content: space-between;
  position: static;
  height: 40px;
}
/**/

.dislike {
  width: 40px;
  height: 40px;
  filter: invert(1);
  transform: scale(1.05);
  rotate: 180deg;
  transition: all;
  transition-duration: 10ms;
}

.like {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  filter: invert(1);
  transform: scale(1.05);
  transition: all;
  transition-duration: 10ms;
}

.love-it {
  width: 40px;
  height: 40px;
  filter: invert(1);
  rotate: 180deg;
  transform: scale(1.05);
  transition: all;
  transition-duration: 10ms;
  text-shadow: 0 0 50px rgb(255, 255, 255);
}
/*HOVER HANDS*/
.dislike:hover {
  transform: scale(1.3);
  transition: all;
  transition-duration: 10ms;
  background-color: #ffffff;
  display: inline-block; /* Add this line */
}

.like:hover {
  transform: scale(1.3);
  transition: all;
  transition-duration: 10ms;
  background-color: #ffffff;
}

.love-it:hover {
  transform: scale(1.3);
  transition: all;
  transition-duration: 10ms;
  background-color: #ffffff;
}
/*Focused hands*/
.dislike.focused {
  transform: scale(1.3);
  transition: all;
  transition-duration: 10ms;
}

.like.focused {
  transform: scale(1.3);
  transition: all;
  transition-duration: 10ms;
}

.love-it.focused {
  transform: scale(1.3);
  transition: all;
  transition-duration: 10ms;
}
.icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 70px;
  background-color: #ffffff00;
  border-radius: 100%;
}

.icon-focused {
  /* styles to apply when an icon is focused */
  color: #ccc; /* example: change text color */
  transform: scale(1.1); /* example: scale up the icon */
}

.icon-div.focused {
  /* styles to apply when any of the icons are focused */
  background-color: #ffffff; /* example: change background color */
}

.icon-div.focused > img {
  filter: invert(0);
  background-color: transparent;
  scale: (1.05);
}
/**/
.buttons {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 1%;
  padding-top: 20%;
  margin-left: -62%;
  width: 200%;
  overflow-x: hidden;
  height: 100px;
  padding: 1%;
}

.action-button {
  background-color: white;
  margin-top: -2px;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  color: #ffffff;
  font-size: 15px;
  padding: 13px 10px;
  text-decoration: none;
  text-align: left;
}
.action-button:hover {
  background-color: white;
  color: rgb(0, 0, 0);
  border-radius: 50px;
}
.action-button:hover .play-icon {
  filter: invert(0);
}
/*Buttons Focus*/
.action-button.focused {
  transform: scale(1.03);
  background-color: white;
  color: rgb(0, 0, 0);
  border-radius: 50px;
}
.action-button.focused .play-icon {
  filter: invert(0);
}
/* -----------------*/
.action-button:active {
  position: relative;
  top: 1px;
}

.play-icon {
  width: 40px;
  filter: invert(0);
  padding-top: 2%;
  margin-right: 8px;
  margin-left: 35%;
}

.action-button-play {
  height: 110px;
  width: 110px;
  background-color: rgba(255, 255, 255, 0.664);
  margin-top: -2px;
  cursor: pointer;
  border: none;
  border-radius: 100%;
  color: #ffffff;
  font-size: 15px;
  padding: 13px 10px;
  text-decoration: none;
  text-align: left;
}

.action-button-play.focused {
  transform: scale(1.03);
  background-color: white;
  color: rgb(0, 0, 0);
  border-radius: 100%;
}
.action-button-play.focused .play-icon {
  filter: invert(0);
}

.action-button-buying {
  height: 110px;
  width: 170px;
  background-color: rgba(255, 255, 255, 0.218);
  margin-top: -2px;
  margin-left: 0%;
  cursor: pointer;
  border: none;
  border-radius: 13%;
  color: #ffffff;
  font-size: 15px;
  padding: 13px 10px;
  text-decoration: none;
  text-align: left;
}

.buying-options {
  font-size: x-large;
}

.action-button-buying.focused {
  transform: scale(1.03);
  font-size: large;
  background-color: white;
  color: rgb(0, 0, 0);
}

.progress-bar-div {
  width: 200px;
  margin-top: -2%;
  display: flex;
  flex-direction: column;
}
.resume-text {
  font-size: large;
  color: #fff;
  font-weight: bolder;
}
.progress-bar {
  height: 5px;
  width: 90%;
  background-color: #5b5b5b;
  border-radius: 10px;
  overflow: hidden;
}

.progress {
  height: 100%;
  width: 0%;
  background-color: #ffffff;
  border-radius: 10px;
}

.category-name {
  color: #fff;
}

.prime-blue {
  color: aqua;
  font-weight: bold;
}

.category-row-3 {
  position: relative;
  width: 100%;
  margin-top: -80%;
  margin-left: 5%;
  z-index: 2;
}

.row-content {
  display: flex;
  flex-direction: row;
}

.movie-card {
  margin-right: 3%;
}

.movie-card:focus img {
  transform: scale(1.05);
  border: #fff;
}

.movie-card:hover {
  transform: scale(1.05);
}
