.settings-text {
  display: none;
}

/**/
.profile-image {
  margin-right: 10px;
  width: 50px;
  height: 50px;
}
.sidenav {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%;
  background-color: #00000007;
  padding: 20px;
  align-items: baseline;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1001;
  border: #fff;
  opacity: 15%;
}

.sidenav:hover ~ .settings-text {
  display: block;
}
.sidenav:hover {
  display: block;
  transition: all;
  transition-duration: 80ms;
  opacity: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: #333333f9;
  padding: 20px;
  align-items: baseline;
  display: flex;
  flex-direction: column;
  z-index: 1001;
  border: #fff;
}

.sidenav:focus-within,
.sidenav:hover {
  /* estilos aquí */
  display: block;
  transition: all;
  transition-duration: 80ms;
  opacity: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: #333333f9;
  padding: 20px;
  align-items: baseline;
  display: flex;
  flex-direction: column;
  z-index: 1001;
  border: #fff;
}

.sidenav.focused {
  transition: all;
  transition-duration: 80ms;
  opacity: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: #333333f9;
  padding: 20px;
  align-items: baseline;
  display: flex;
  flex-direction: column;
  z-index: 1001;
  border: #fff;
}

.search-icon-menu:focus img,
.home-icon-menu:focus img,
.series-icon-menu:focus img,
.movies-icon-menu:focus img {
  outline: none;
  transform: scale(1.5);
  transition: all;
  transition-duration: 10ms;
}

.search-icon-menu:focus b,
.home-icon-menu:focus b,
.series-icon-menu:focus b,
.movies-icon-menu:focus b {
  transform: scale(1.5);
  transition: all;
  transition-duration: 10ms;
}

.search-icon-menu:focus,
.home-icon-menu:focus,
.series-icon-menu:focus,
.movies-icon-menu:focus {
  outline: none;
}

.sidenav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.sidenav li {
  margin-bottom: 20px;
}

.sidenav a {
  color: #fff;
  text-decoration: none;
}

.sidenav a:hover {
  color: #ccc;
}

.sidenav i {
  font-size: 24px;
  margin-right: 10px;
}

.sidebar-text-user {
  margin-bottom: 0px;
  padding: 0%;
}
.user-whole {
  width: 150px;
  display: flex;
  margin-left: 0%;
}
.user-texts-navbar {
  display: flex;
  flex-direction: column;
  height: 40px;
  padding: 0%;
  margin: 0%;
}
.sidebar-text-user {
  color: #fff;
}
.sidebar-text-user-switch {
  color: #fff;
  font-size: x-small;
}

.central-sidenavbar-info {
  margin-bottom: 200%;
}

.sideNavBar-icon {
  height: 20px;
  filter: invert(1);
  margin-right: 5px;
}

.down-sidenavbar-info {
  height: 40px;
  display: flex;
}
.li-down {
  margin: 0%;
  padding: 0%;
  top: 0%;
  right: 0%;
}
.down-text {
  font-size: small;
  margin: -15%;
}

/**/

body {
  font-family: Arial, sans-serif;
  margin-left: 80px;
  padding: 0.5;
  background-color: #141414;
  overflow-x: hidden;
  position: relative;
}

header {
  background-color: #1f1f1f;
  color: #fff;
  padding: 1em;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 1000;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 20px;
  font-weight: bold;
}

nav li:hover {
  scale: 120%;
  font-weight: bold;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.logo {
  width: 80px;
  height: 40px;
  cursor: pointer;
}

.logo:hover {
  width: 80px;
  height: 40px;
  cursor: pointer;
}

.button-user {
  margin-right: 20px;
  font-weight: bold;
}

.button-user:hover {
  scale: 120%;
  font-weight: bold;
  cursor: pointer;
}

main {
  align-items: baseline;
  display: flexbox;
  margin-left: 0px;
  margin-top: 0px;
  padding-top: 0%;
  overflow-y: hidden;
}

.banner {
  margin-top: 4.5%;
  margin-left: 80px;
  margin-bottom: 0; /* remove the margin-bottom */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0; /* add this to ensure it's on top of other elements */
}

.banner-content {
  width: auto;
  height: 500px;
}

.banner-content {
  position: relative;
}

.prime-blue {
  color: aqua;
  font-weight: bold;
}
.movie-info {
  position: absolute;
  top: 35%; /* center the text vertically */
  left: 20px; /* adjust the left margin to your liking */
  transform: translateY(-95%); /* center the text vertically */
  color: #fff; /* set the text color to white */
  z-index: 2; /* ensure the text is on top of the overlay */
  width: 40%;
  justify-content: baseline;
}

.movie-title {
  font-size: 40px; /* adjust the font size to your liking */
  font-weight: bold; /* make the title bold */
  margin-bottom: 10px; /* add some space between the title and overview */
}

.movie-overview {
  font-size: 20px; /* adjust the font size to your liking */
  display: -webkit-box; /* for Safari and Chrome */
  display: -ms-flexbox; /* for IE and Edge */
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  display: -webkit-box;
}

.banner-image {
  position: relative;
  margin-top: -5%;
  margin-left: -7%;
  -webkit-mask-image: linear-gradient(to bottom, black 30%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 30%, transparent 100%);
  width: 110%;
  height: 120%;
}

.blurred-left-border {
  position: absolute;
  top: -20%;
  margin-left: -7%;
  bottom: 0%;
  width: 15%; /* adjust the width to control the overlay area */
  height: 105%;
  background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0));
  filter: blur(50px); /* adjust the blur amount to your liking */
  pointer-events: none;
  z-index: 0; /* ensure the overlay is on top of the banner image */
}

.gradient-overlay {
  position: absolute;
  top: -15%;
  left: -10%;
  bottom: 0%;
  width: 38%; /* adjust the width to control the overlay area */
  height: 105%;
  background-image: linear-gradient(
    to right,
    rgb(0, 0, 0),
    rgba(0, 0, 0, 0.53)
  );
  filter: blur(80px); /* adjust the blur amount to your liking */
  pointer-events: none;
  z-index: 0; /* ensure the overlay is on top of the banner image */
}

.movieListElement {
  overflow-x: hidden;
  overflow-y: hidden;
  margin-top: 0%;
  padding: 10px;
  scroll-snap-align: start;
  scroll-snap-type: proximity;
  min-height: 60vh;
}

.control-text {
  font-size: 1.5rem;
  padding-bottom: 5%;
}

.category-name {
  color: #fff;
  font-weight: bold;
  position: relative;
  padding-left: 20px;
  font-size: large;
  padding-top: -2%;
  z-index: 5;
}

.rows-content {
  margin-top: 380px;
  margin-left: 2px;
  position: relative;
  height: 478px;
  scroll-snap-type: y mandatory;
  overflow-y: hidden; /* Allow vertical scrolling */
  overflow-anchor: none;
  scroll-behavior: auto;
}

.row-content {
  margin-left: 20px;
  scroll-snap-align: start; /* Added scroll-snap-align */
  white-space: nowrap;
  overflow-y: hidden; /* Prevent vertical scrolling */
  white-space: nowrap; /* Prevent line breaks */
  height: 230px; /* Set a fixed height for the row */
  width: 98.5%;
  position: relative;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.row-content .thumbnail {
  scroll-snap-align: start;
}
.thumbnail {
  margin-left: 1%;
  padding-left: 1%;
  margin-right: 3.7%;
  width: 300px; /* Set a fixed width for the thumbnails */
  position: relative;
  display: inline-block;
}

.thumbnail img {
  width: 300px;
  height: 170px;
  object-fit: fill;
  border-radius: 20px;
  margin-right: 5%;
}

.thumbnail img:hover,
.thumbnail:hover > img {
  transform: scale(1.05);
  transition: all;
  transition-duration: 10ms;
  border: 3px solid #00ff00;
}

.thumbnail:hover > img,
.thumbnail:hover > h2 {
  transform: scale(1.05);
  transition: all;
  transition-duration: 10ms;
}
.thumbnail:focus,
.thumbnail.focused:focus {
  outline: none;
  border: none;
}

.thumbnail.focused > img,
.thumbnail.focused > h2 {
  transform: scale(1.05);
  transition: all;
  transition-duration: 10ms;
}

.thumbnail img.focused,
.thumbnail.focused > img {
  transform: scale(1.05);
  transition: all;
  transition-duration: 10ms;
  border: 3px solid #ffffff;
  top: 0;
  left: 0;
}

.thumbnail h2 {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-bottom: 23.5px;
  bottom: 0;
  left: 2;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
}

.subscribe-text {
  margin-top: 1%;
  color: rgb(255, 255, 255);
}

.small-image {
  width: 20px;
  height: auto;
  max-width: 20px;
  max-height: 20px;
}

.subscriptions-row {
  display: flex;
  height: 270px;

  z-index: 2;
}
.my-subscriptions {
  font-weight: bold;
}
.image-text-container {
  display: flex;
}

.max-icon {
  margin-top: 15px;
  width: 200px;
  border-radius: 100%;
}

.paramount-icon {
  margin-top: 15px;
  margin-left: 20px;
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.max-icon:hover {
  scale: 102%;
  filter: brightness(1.1);
  border: #fff;
}

.paramount-icon:hover {
  scale: 102%;
  filter: brightness(1.1);
  border: #fff;
}

.max-icon.focused {
  scale: 102%;
  filter: brightness(1.1);
  border: #fff;
}

.paramount-icon.focused {
  scale: 102%;
  filter: brightness(1.1);
  border: #fff;
}

.my-active-subscriptions {
  width: 40%;
  margin-left: 20px;
  z-index: 3;
}

.my-sujested-subscriptions {
  color: yellow;
}
