<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns:tizen="http://tizen.org/ns/widgets" xmlns="http://www.w3.org/ns/widgets" id="http://yourdomain/keynavigationAngularjs" version="1.0.0" viewmodes="maximized">
    <tizen:application id="IcYyEQXDl3.keynavigationAngularjs" package="IcYyEQXDl3" required_version="2.3"/>
    <content src="keynavigationAngularjs.html"/>
    <feature name="http://tizen.org/feature/screen.size.all"/>
    <icon src="icon.png"/>
    <name>keynavigationAngularjs</name>
    <tizen:profile name="tv"/>
</widget>
