<!DOCTYPE html>
<html>

<head>
  <script src="js/moviesFetch.js"></script>
  <script src="js/main.js"></script>
  <!-- include CAPH 3.0.1 default package -->
  <link href="lib/caph/3.0.1/caph.min.css" rel="stylesheet" type="text/stylesheet" />
  <!-- include jQuery file (you can use AngularJS & jQuery in your environment) -->
  <script src="lib/caph/3.0.1/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script src="lib/caph/3.0.1/bower_components/angular/angular.min.js" type="text/javascript"></script>
  <!-- include the CAPH Package for AngularJS -->
  <script src="lib/caph/3.0.1/caph-angular.min.js"></script>
  <link rel="stylesheet" href="css/movie.css" />
  <title>Selected Movie</title>
</head>
<style>
  

  .gradient-overlay {
    position: relative;
    width: 100%;
    height: 150vh;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg,
        rgb(0, 0, 0) 0%,
        rgba(0, 0, 0, 0) 100%,
        rgb(0, 0, 0) 100%);
    z-index: 1;
  }

  .movie-info {
    position: fixed;
    z-index: 2;
    color: #fff;
  }

  .title {
    font-weight: bold;
  }

  .overview {
    text-align: justify;
    padding: 15px;
  }


  .step-box {
    padding: 17px;
    width: 950px;
    background-color: #f1f1f1;
  }

  .step-box>.title>b:first-child {
    font-size: 20px;
  }

  .step-box>.code {
    margin-top: 20px;
    color: #666666;
    border-left: 4px solid #009688;
    width: 80%;
    margin-left: 68px;
    padding-left: 2%;
    line-height: 170%;
    background-color: white;
  }

  .list-container {
    height: 330px;
  }

  a {
    text-decoration: none;
  }

  a:link {
    color: gray;
  }

  a:visited {
    color: gray;
  }

  html,
  body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }

  .wrapper {
    margin-top: -2.8%;
    font-family: tahoma;
    font-size: 17px;
    width: 1000px;
    font-weight: 500;
  }

  .wrapper h1 {
    font-weight: 500;
  }

  .footer {
    margin: 30px 0;
  }

  .content {
    margin: 40px 0;
  }

  body {
    cursor: none;
  }
</style>
<script>
	var myApp = angular.module('myApp', ['caph.focus']);
	myApp.controller('myController', function($scope) {
		 $scope.focus = function($event) {
			 $($event.currentTarget).css({
				 border: '3px solid red'
			});
		 }
		 
		 $scope.blur = function($event) {
			 $($event.currentTarget).css({
				 border : '3px solid transparent'
			});
		 }
		
		
		$scope.select = function($event){
			   $($event.currentTarget).toggleClass("                                                        ");			
		};
	});
</script>



<body>
  <div class="gradient-left"></div>
  <div class="gradient-bottom"></div>
  <div class="wrapper" ng-app="myApp">
    <div class="content">
      <div class="list-container" ng-controller="myController">
        <div class="gradient-overlay" tabindex="-1" ng-controller="myController">

          <div class="page-content">
            <script src="js/movie.js"></script>
          </div>
          <div class="button-and-icons">
            <div class="icons-under-description" />
          </div>
          <div class="buttons">
            
            <button focusable data-focusable-initial-focus="true" class="action-button-play">
              <img class="play-icon" src="/image/play.png" alt="play-icon" />
            </button>
            <div class="progress-bar-div">
              <p class="resume-text">Resume</p>
              <div class="progress-bar">
                <div class="progress" style="width: 60%;"></div>
              </div>
            </div>

            <button focusable class="action-button-buying">
              <b class="buying-options">More Buying Options</b>
            </button>
            <div focusable class="icon-div"><img class="dislike" src="/image/reiniciar.png" alt="dislike-icon" /></div>
            <div focusable class="icon-div"><img class="like" src="/image/reproductor-de-video.png" alt="like" /></div>
            <div focusable class="icon-div"><img class="love-it" src="/image/mas.png" alt="love-it" /></div>
            <div focusable class="icon-div"><img class="like" src="/image/me-gusta (2).png" alt="like" /></div>
            <div focusable class="icon-div"><img class="dislike" src="/image/me-gusta (2).png" alt="dislike-icon" />
            </div>
            <div focusable class="icon-div"><img class="love-it" src="/image/informacion.png" alt="love-it" /></div>
          </div>
          
        </div>
        
      </div>
      <div  class="category-row-3" id="topRated">
        <h2  class="category-name">People also watched</h2>
        <div  focusable class="row-content" tabindex="0">
          <!-- content will be generated dynamically -->
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <div class="footer"></div>
  </div>
</body>

</html>